{
  "name": "Friendly PAI - Personalized Artificial Intelligence ",
  "short_name": " Friendly PAI ",
  "description": "Friendly PAI is a personalized artificial intelligence that helps you with your queries in Friendly nature and give personalized information related to your interests and your age.",
  "start_url":"/Friendly-PAI",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#1e3a8a",
  "display": "standalone"
}
